IOWA_LIQUOR_API=https://data.iowa.gov/resource/s2nq‑tq4e.csv

POSTGRES_HOST=<your‑rds‑endpoint>
POSTGRES_PORT=5432
POSTGRES_DB=<your-db-name>
POSTGRES_USER=<your-db-username>
POSTGRES_PASSWORD=<password-for-db>

CHUNK_ROWS=50000
TMP_DIR=/tmp/iowa_liquor_etl